# coding:utf-8
# es_corelib.txt
# This file is automatically generated. Do not edit.

import emlib
from emlib import em
import es
import randomimport playerlib


def load(event_var = es.event_var):
    '''es_corelib.txt l.5'''
    es.set('es_corelib_ver', '2.1.1.336')
    es.makepublic('es_corelib_ver')
    es.set('_tempcore', '0', 'Internal. Corelib temporary variable.')
    es.set('_exists', '0', 'Internal. Corelib temporary existence variable.')
    reserved_commands()
    keygroupremove_register()
    keymath_register()
    es.load('corelib/testlib')
    tests_create()
    refcount_register()
    while_register()
    cheatexec_register()
    getplayerinfo_register()
    downloadable_register()
    randplayer_register()
    profilecmd_register()
    isnull_register()
    forcecase_register()
    nearcoord_register()
    es.load('corelib/interfaces')
    es.load('corelib/services')
    es.load('corelib/linkedlist')
    es.load('corelib/foreach')
    es.load('corelib/repeat')
    es.load('corelib/average')
    es.load('corelib/score')
    es.load('corelib/xalias')
    es.load('corelib/textlib')
    es.load('corelib/playergetset')
    es.load('corelib/keyfilter')
    es.load('corelib/uniqueid')
    es.load('corelib/getbotname')
    es.load('corelib/damage')
    es.load('corelib/playervar')
    es.load('corelib/timelib')
    es.load('corelib/sqlitelib')
    es.load('corelib/statlog')
    es.load('corelib/keygroupsort')
    es.load('corelib/keygrouprand')
    es.load('corelib/keyrand')
    es.load('corelib/exp')
    es.load('corelib/isnumerical')
    es.load('corelib/quickcmd')
    es.load('corelib/escinject')
    es.load('corelib/getplayercount')
    es.load('corelib/queue')
    es.load('corelib/vecmath')
    es.load('corelib/usermsglib')
    es.load('corelib/inrange')
    es.load('corelib/entitylib')
    es.load('corelib/es_install')
    es.load('corelib/es_checkversion')
    es.load('corelib/es_mexec')
    default_interfaces()
    default_services()
    es.load('corelib/clientcmd')

def unload(event_var = es.event_var):
    '''es_corelib.txt l.95'''
    es.unload('corelib/clientcmd')
    es.unload('corelib/entitylib')
    es.unload('corelib/inrange')
    es.unload('corelib/usermsglib')
    es.unload('corelib/vecmath')
    es.unload('corelib/queue')
    es.unload('corelib/getplayercount')
    es.unload('corelib/escinject')
    es.unload('corelib/quickcmd')
    es.unload('corelib/isnumerical')
    es.unload('corelib/exp')
    es.unload('corelib/keyrand')
    es.unload('corelib/keygrouprand')
    es.unload('corelib/keygroupsort')
    es.unload('corelib/statlog')
    es.unload('corelib/timelib')
    es.unload('corelib/playervar')
    es.unload('corelib/damage')
    es.unload('corelib/getbotname')
    es.unload('corelib/uniqueid')
    es.unload('corelib/keyfilter')
    es.unload('corelib/playergetset')
    es.unload('corelib/textlib')
    es.unload('corelib/sqlitelib')
    es.unload('corelib/xalias')
    es.unload('corelib/score')
    es.unload('corelib/average')
    es.unload('corelib/repeat')
    es.unload('corelib/foreach')
    es.unload('corelib/linkedlist')
    es.unload('corelib/services')
    es.unload('corelib/interfaces')
    es.unload('corelib/testlib')

def reserved_commands(event_var = es.event_var):
    '''es_corelib.txt l.133'''
    es.regcmd('(', 'corelib/reserved', 'Reserved for EventScripts/corelib use')
    es.regcmd(')', 'corelib/reserved', 'Reserved for EventScripts/corelib use')
    es.regcmd('\'', 'corelib/reserved', 'Reserved for EventScripts/corelib use')
    es.regcmd('{', 'corelib/reserved', 'Reserved for EventScripts/corelib use')
    es.regcmd('}', 'corelib/reserved', 'Reserved for EventScripts/corelib use')

def tests_create(event_var = es.event_var):
    '''es_corelib.txt l.142'''
    es.server.insertcmd("testsuite 'delete' 'corelib'")
    es.server.insertcmd("testsuite 'create' 'corelib' 'Corelib Test Suite'")

def default_interfaces(event_var = es.event_var):
    '''es_corelib.txt l.148'''
    es.server.insertcmd("interface 'register' 'AuthorizationService' '|corelib/interfaces/AuthorizationService'")

def default_services(event_var = es.event_var):
    '''es_corelib.txt l.153'''
    es.server.insertcmd("services 'type' 'auth' 'requires' 'AuthorizationService' '1'")

def noisy_on(event_var = es.event_var):
    '''es_corelib.txt l.159'''
    es.server.insertcmd("refcount 'increment' 'eventscripts_noisy'")

def noisy_off(event_var = es.event_var):
    '''es_corelib.txt l.163'''
    es.server.insertcmd("refcount 'decrement' 'eventscripts_noisy'")

def while_register(event_var = es.event_var):
    '''es_corelib.txt l.169'''
    es.set('_whilestatement', '0')
    es.set('_whilecmd', '0')
    es.set('_whilecond', '0')
    emlib.getConVar('_exists').set(es.exists('command', 'while'))
    em.setFlag(not emlib.convarToBool(es.ServerVar('_exists')), True)
    if em.getFlag(True):
        es.regcmd('while', 'corelib/while', 'Allows you to loop with a condition and a block.')
        es.server.insertcmd("testcase 'qcreate' 'corelib' 'whiletest' 'Tests while'")
        es.server.insertcmd("testcase 'addtest' 'whiletest' 'whiletest1' 'corelib/while_test' 'Test else cases'")
        es.server.insertcmd("stack 'create' '_whilestack'")

# Syntax error line 187: The block name 'while' matches a python/translator reserved keyword

def while_test(event_var = es.event_var):
    '''es_corelib.txt l.217'''
    es.server.insertcmd("profile 'begin' 'while_test'")
    es.server.insertcmd("testlib 'begin' 'wt1' 'While test 1'")
    es.set('_while_test2', '9')
    while emlib.toFloat(emlib.getConVar('_while_test2')) > 0.0:
        while_test2()
    es.server.insertcmd("testlib 'fail_unless' '_while_test2' 'equalto' '0'")
    es.server.insertcmd("testlib 'end' 'wt1'")
    es.server.insertcmd("testlib 'begin' 'wt1' 'While test 1'")
    es.set('_while_test3', '5')
    while emlib.toFloat(emlib.getConVar('_while_test3')) > 0.0:
        while_test3()
    es.server.insertcmd("testlib 'fail_unless' '_while_test2' 'equalto' '0'")
    es.server.insertcmd("testlib 'fail_unless' '_while_test3' 'equalto' '0'")
    es.server.insertcmd("testlib 'end' 'wt1'")
    es.server.insertcmd("testlib 'begin' 'wt1' 'While test 1'")
    es.set('_while_test4', '0')
    while emlib.toFloat(emlib.getConVar('_while_test4')) < 0.0:
        emlib.getConVar('_while_test4').set(emlib.toFloat(emlib.getConVar('_while_test4')) + emlib.toFloat('1'))
    es.server.insertcmd("testlib 'fail_unless' '_while_test4' 'equalto' '6'")
    es.server.insertcmd("testlib 'end' 'wt1'")
    es.server.insertcmd("profile 'end' 'while_test'")

def while_test2(event_var = es.event_var):
    '''es_corelib.txt l.244'''
    es.dbgmsg('1', '_while_test2 : %s' % (str(emlib.getConVar('_while_test2')), ))
    emlib.getConVar('_while_test2').set(emlib.toFloat(emlib.getConVar('_while_test2')) - emlib.toFloat('1'))

def while_test3(event_var = es.event_var):
    '''es_corelib.txt l.251'''
    es.dbgmsg('1', '_while_test3 : %s' % (str(emlib.getConVar('_while_test3')), ))
    es.set('_while_test2', '4')
    while emlib.toFloat(emlib.getConVar('_while_test2')) > 0.0:
        while_test2()
    es.set('_while_test2', '5')
    while emlib.toFloat(emlib.getConVar('_while_test2')) > 0.0:
        while_test2()
    emlib.getConVar('_while_test3').set(emlib.toFloat(emlib.getConVar('_while_test3')) - emlib.toFloat('1'))

def cheatexec_register(event_var = es.event_var):
    '''es_corelib.txt l.265'''
    emlib.getConVar('_tempcore').set(es.exists('command', 'cheatexec'))
    em.setFlag(str(emlib.getConVar('_tempcore')) == '0', True)
    if em.getFlag(True):
        es.set('_cheatbak', '0')
        es.set('_cheatuserid', '0')
        es.set('_cheatcmd', '0')
        es.regcmd('cheatexec', 'corelib/cheatexec', 'Have player execute a cheat command')

def refcount_register(event_var = es.event_var):
    '''es_corelib.txt l.279'''
    emlib.getConVar('_tempcore').set(es.exists('command', 'refcount'))
    em.setFlag(not emlib.convarToBool(es.ServerVar('_tempcore')), True)
    if em.getFlag(True):
        es.regcmd('refcount', 'corelib/refcount', 'Increase or decrease the reference count for variable or addon.')
    emlib.getConVar('_tempcore').set(es.exists('keygroup', '_refcount'))
    em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
    if em.getFlag(True):
        es.keygroupdelete('_refcount')
    es.keygroupcreate('_refcount')
    es.set('_rc_ac', '0')
    es.set('_rc_a1', '0')
    es.set('_rc_a2', '0')
    es.set('_rc_a3', '0')
    es.set('_rc_key', '0')
    es.set('_rc_count', '0')
    es.set('_rc_old', '0')
    es.set('_rc_a4', '0')

def refcount(event_var = es.event_var):
    '''es_corelib.txt l.308'''
    emlib.getConVar('_rc_ac').set(es.getargc())
    em.setFlag(emlib.toFloat(emlib.getConVar('_rc_ac')) > 2.0, True)
    if em.getFlag(True):
        emlib.getConVar('_rc_a1').set(es.getargv('1'))
        em.setFlag(str(emlib.getConVar('_rc_a1')) == 'variable', True)
        if em.getFlag(True):
            emlib.getConVar('_rc_a2').set(es.getargv('2'))
            em.setFlag(str(emlib.getConVar('_rc_a2')) == 'increment', True)
            if em.getFlag(True):
                emlib.getConVar('_rc_a3').set(es.getargv('3'))
                emlib.getConVar('_tempcore').set(es.exists('variable', str(emlib.getConVar('_rc_a3'))))
                em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                if em.getFlag(True):
                    emlib.getConVar('_rc_key').set('v%s' % (str(emlib.getConVar('_rc_a3')), ))
                    emlib.getConVar('_tempcore').set(es.exists('key', '_refcount', str(emlib.getConVar('_rc_key'))))
                    em.setFlag(not emlib.convarToBool(es.ServerVar('_tempcore')), True)
                    if em.getFlag(True):
                        es.keycreate('_refcount', str(emlib.getConVar('_rc_key')))
                        es.keysetvalue('_refcount', str(emlib.getConVar('_rc_key')), 'count', '1')
                        es.keysetvalue('_refcount', str(emlib.getConVar('_rc_key')), 'old_value', str(emlib.getConVar(str(emlib.getConVar('_rc_a3')))))
                        es.set('_rc_count', '1')
                    em.swapFlag()
                    if em.getFlag(True):
                        es.keygetvalue('_rc_count', '_refcount', str(emlib.getConVar('_rc_key')), 'count')
                        emlib.getConVar('_rc_count').set(emlib.toFloat(emlib.getConVar('_rc_count')) + emlib.toFloat('1'))
                        es.keysetvalue('_refcount', str(emlib.getConVar('_rc_key')), 'count', str(emlib.getConVar('_rc_count')))
                    em.setFlag(emlib.toFloat(emlib.getConVar('_rc_ac')) > 4.0, True)
                    if em.getFlag(True):
                        emlib.getConVar('_rc_a4').set(es.getargv('4'))
                        em.setFlag(emlib.convarToBool(es.ServerVar('_rc_a4')), True)
                        if em.getFlag(True):
                            es.forcevalue(str(emlib.getConVar('_rc_a3')), '1')
                        em.swapFlag()
                        if em.getFlag(True):
                            es.set(str(emlib.getConVar('_rc_a3')), '1')
                    em.swapFlag()
                    if em.getFlag(True):
                        es.set(str(emlib.getConVar('_rc_a3')), '1')
                    es.dbgmsg('1', '[refcount] The reference count for %s is now %s !' % (str(emlib.getConVar('_rc_a3')), str(emlib.getConVar('_rc_count')), ))
                em.swapFlag()
                if em.getFlag(True):
                    es.dbgmsg('0', '[refcount] The variable %s does not exist!' % (str(emlib.getConVar('_rc_a3')), ))
            em.swapFlag()
            if em.getFlag(True):
                em.setFlag(str(emlib.getConVar('_rc_a2')) == 'decrement', True)
                if em.getFlag(True):
                    emlib.getConVar('_rc_a3').set(es.getargv('3'))
                    emlib.getConVar('_tempcore').set(es.exists('variable', str(emlib.getConVar('_rc_a3'))))
                    em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                    if em.getFlag(True):
                        emlib.getConVar('_rc_key').set('v%s' % (str(emlib.getConVar('_rc_a3')), ))
                        emlib.getConVar('_tempcore').set(es.exists('key', '_refcount', str(emlib.getConVar('_rc_key'))))
                        em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                        if em.getFlag(True):
                            es.keygetvalue('_rc_count', '_refcount', str(emlib.getConVar('_rc_key')), 'count')
                            emlib.getConVar('_rc_count').set(emlib.toFloat(emlib.getConVar('_rc_count')) - emlib.toFloat('1'))
                            em.setFlag(emlib.toFloat(emlib.getConVar('_rc_count')) <= 0.0, True)
                            if em.getFlag(True):
                                es.set('_rc_count', '0')
                                es.keygetvalue('_rc_old', '_refcount', str(emlib.getConVar('_rc_key')), 'old_value')
                                es.keydelete('_refcount', str(emlib.getConVar('_rc_key')))
                                em.setFlag(emlib.toFloat(emlib.getConVar('_rc_ac')) > 4.0, True)
                                if em.getFlag(True):
                                    emlib.getConVar('_rc_a4').set(es.getargv('4'))
                                    em.setFlag(emlib.convarToBool(es.ServerVar('_rc_a4')), True)
                                    if em.getFlag(True):
                                        es.forcevalue(str(emlib.getConVar('_rc_a3')), str(emlib.getConVar('_rc_old')))
                                    em.swapFlag()
                                    if em.getFlag(True):
                                        es.set(str(emlib.getConVar('_rc_a3')), str(emlib.getConVar('_rc_old')))
                                em.swapFlag()
                                if em.getFlag(True):
                                    es.set(str(emlib.getConVar('_rc_a3')), str(emlib.getConVar('_rc_old')))
                            em.swapFlag()
                            if em.getFlag(True):
                                es.keysetvalue('_refcount', str(emlib.getConVar('_rc_key')), 'count', str(emlib.getConVar('_rc_count')))
                                em.setFlag(emlib.toFloat(emlib.getConVar('_rc_ac')) > 4.0, True)
                                if em.getFlag(True):
                                    emlib.getConVar('_rc_a4').set(es.getargv('4'))
                                    em.setFlag(emlib.convarToBool(es.ServerVar('_rc_a4')), True)
                                    if em.getFlag(True):
                                        es.forcevalue(str(emlib.getConVar('_rc_a3')), '1')
                                    em.swapFlag()
                                    if em.getFlag(True):
                                        es.set(str(emlib.getConVar('_rc_a3')), '1')
                                em.swapFlag()
                                if em.getFlag(True):
                                    es.set(str(emlib.getConVar('_rc_a3')), '1')
                            es.dbgmsg('1', '[refcount] The reference count for %s is now %s !' % (str(emlib.getConVar('_rc_a3')), str(emlib.getConVar('_rc_count')), ))
                        em.swapFlag()
                        if em.getFlag(True):
                            es.dbgmsg('0', '[refcount] There is no reference count for %s !' % (str(emlib.getConVar('_rc_a3')), ))
                    em.swapFlag()
                    if em.getFlag(True):
                        es.dbgmsg('0', '[refcount] The variable %s does not exist!' % (str(emlib.getConVar('_rc_a3')), ))
                em.swapFlag()
                if em.getFlag(True):
                    em.setFlag(str(emlib.getConVar('_rc_a3')) == 'count', True)
                    if em.getFlag(True):
                        em.setFlag(emlib.toFloat(emlib.getConVar('_rc_ac')) > 4.0, True)
                        if em.getFlag(True):
                            emlib.getConVar('_rc_a3').set(es.getargv('3'))
                            emlib.getConVar('_tempcore').set(es.exists('variable', str(emlib.getConVar('_rc_a3'))))
                            em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                            if em.getFlag(True):
                                emlib.getConVar('_rc_a4').set(es.getargv('4'))
                                emlib.getConVar('_tempcore').set(es.exists('variable', str(emlib.getConVar('_rc_a4'))))
                                em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                                if em.getFlag(True):
                                    emlib.getConVar('_rc_key').set('v%s' % (str(emlib.getConVar('_rc_a4')), ))
                                    emlib.getConVar('_tempcore').set(es.exists('key', '_refcount', str(emlib.getConVar('_rc_key'))))
                                    em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                                    if em.getFlag(True):
                                        es.keygetvalue('_rc_count', '_refcount', str(emlib.getConVar('_rc_key')), 'count')
                                        es.set(str(emlib.getConVar('_rc_a3')), str(emlib.getConVar('_rc_count')))
                                        es.dbgmsg('1', '[refcount] The reference count for %s is %s !' % (str(emlib.getConVar('_rc_a4')), str(emlib.getConVar('_rc_count')), ))
                                    em.swapFlag()
                                    if em.getFlag(True):
                                        es.set(str(emlib.getConVar('_rc_a3')), '0')
                                        es.dbgmsg('0', '[refcount] There is no reference count for %s !' % (str(emlib.getConVar('_rc_a4')), ))
                                em.swapFlag()
                                if em.getFlag(True):
                                    es.dbgmsg('0', '[refcount] The variable %s does not exist!' % (str(emlib.getConVar('_rc_a4')), ))
                            em.swapFlag()
                            if em.getFlag(True):
                                es.dbgmsg('0', '[refcount] The return variable %s does not exist!' % (str(emlib.getConVar('_rc_a3')), ))
                        em.swapFlag()
                        if em.getFlag(True):
                            emlib.getConVar('_rc_a3').set(es.getargv('3'))
                            emlib.getConVar('_tempcore').set(es.exists('variable', str(emlib.getConVar('_rc_a3'))))
                            em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                            if em.getFlag(True):
                                emlib.getConVar('_rc_key').set('v%s' % (str(emlib.getConVar('_rc_a3')), ))
                                emlib.getConVar('_tempcore').set(es.exists('key', '_refcount', str(emlib.getConVar('_rc_key'))))
                                em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                                if em.getFlag(True):
                                    es.keygetvalue('_rc_count', '_refcount', str(emlib.getConVar('_rc_key')), 'count')
                                    es.dbgmsg('0', '[refcount] The reference count for %s is %s !' % (str(emlib.getConVar('_rc_a3')), str(emlib.getConVar('_rc_count')), ))
                                em.swapFlag()
                                if em.getFlag(True):
                                    es.dbgmsg('0', '[refcount] There is no reference count for %s !' % (str(emlib.getConVar('_rc_a4')), ))
                            em.swapFlag()
                            if em.getFlag(True):
                                es.dbgmsg('0', '[refcount] The variable %s does not exist!' % (str(emlib.getConVar('_rc_a3')), ))
                    em.swapFlag()
                    if em.getFlag(True):
                        es.dbgmsg('0', '[refcount] The function %s is not valid!' % (str(emlib.getConVar('_rc_a2')), ))
        em.swapFlag()
        if em.getFlag(True):
            em.setFlag(str(emlib.getConVar('_rc_a1')) == 'addon', True)
            if em.getFlag(True):
                emlib.getConVar('_rc_a2').set(es.getargv('2'))
                em.setFlag(str(emlib.getConVar('_rc_a2')) == 'increment', True)
                if em.getFlag(True):
                    emlib.getConVar('_rc_a3').set(es.getargv('3'))
                    emlib.getConVar('_rc_key').set('a%s' % (str(emlib.getConVar('_rc_a3')), ))
                    emlib.getConVar('_rc_key').set(str(emlib.getConVar('_rc_key')).replace('\\', '?'))
                    emlib.getConVar('_rc_key').set(str(emlib.getConVar('_rc_key')).replace('/', ':'))
                    emlib.getConVar('_tempcore').set(es.exists('key', '_refcount', str(emlib.getConVar('_rc_key'))))
                    em.setFlag(not emlib.convarToBool(es.ServerVar('_tempcore')), True)
                    if em.getFlag(True):
                        es.keycreate('_refcount', str(emlib.getConVar('_rc_key')))
                        es.keysetvalue('_refcount', str(emlib.getConVar('_rc_key')), 'count', '1')
                        emlib.getConVar('_tempcore').set(es.exists('script', str(emlib.getConVar('_rc_a3'))))
                        em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                        if em.getFlag(True):
                            es.keysetvalue('_refcount', str(emlib.getConVar('_rc_key')), 'old_value', '1')
                        em.swapFlag()
                        if em.getFlag(True):
                            es.keysetvalue('_refcount', str(emlib.getConVar('_rc_key')), 'old_value', '0')
                        es.set('_rc_count', '1')
                    em.swapFlag()
                    if em.getFlag(True):
                        es.keygetvalue('_rc_count', '_refcount', str(emlib.getConVar('_rc_key')), 'count')
                        emlib.getConVar('_rc_count').set(emlib.toFloat(emlib.getConVar('_rc_count')) + emlib.toFloat('1'))
                        es.keysetvalue('_refcount', str(emlib.getConVar('_rc_key')), 'count', str(emlib.getConVar('_rc_count')))
                    es.load(str(emlib.getConVar('_rc_a3')))
                    es.dbgmsg('1', '[refcount] The reference count for addon %s is now %s !' % (str(emlib.getConVar('_rc_a3')), str(emlib.getConVar('_rc_count')), ))
                em.swapFlag()
                if em.getFlag(True):
                    em.setFlag(str(emlib.getConVar('_rc_a2')) == 'decrement', True)
                    if em.getFlag(True):
                        emlib.getConVar('_rc_a3').set(es.getargv('3'))
                        emlib.getConVar('_rc_key').set('a%s' % (str(emlib.getConVar('_rc_a3')), ))
                        emlib.getConVar('_rc_key').set(str(emlib.getConVar('_rc_key')).replace('\\', '?'))
                        emlib.getConVar('_rc_key').set(str(emlib.getConVar('_rc_key')).replace('/', ':'))
                        emlib.getConVar('_tempcore').set(es.exists('key', '_refcount', str(emlib.getConVar('_rc_key'))))
                        em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                        if em.getFlag(True):
                            es.keygetvalue('_rc_count', '_refcount', str(emlib.getConVar('_rc_key')), 'count')
                            emlib.getConVar('_rc_count').set(emlib.toFloat(emlib.getConVar('_rc_count')) - emlib.toFloat('1'))
                            em.setFlag(emlib.toFloat(emlib.getConVar('_rc_count')) <= 0.0, True)
                            if em.getFlag(True):
                                es.set('_rc_count', '0')
                                es.keygetvalue('_rc_old', '_refcount', str(emlib.getConVar('_rc_key')), 'old_value')
                                em.setFlag(emlib.convarToBool(es.ServerVar('_rc_old')), True)
                                if em.getFlag(True):
                                    es.load(str(emlib.getConVar('_rc_a3')))
                                em.swapFlag()
                                if em.getFlag(True):
                                    es.unload(str(emlib.getConVar('_rc_a3')))
                                es.keydelete('_refcount', str(emlib.getConVar('_rc_key')))
                            em.swapFlag()
                            if em.getFlag(True):
                                es.keysetvalue('_refcount', str(emlib.getConVar('_rc_key')), 'count', str(emlib.getConVar('_rc_count')))
                                es.load(str(emlib.getConVar('_rc_a3')))
                            es.dbgmsg('1', '[refcount] The reference count for addon %s is now %s !' % (str(emlib.getConVar('_rc_a3')), str(emlib.getConVar('_rc_count')), ))
                        em.swapFlag()
                        if em.getFlag(True):
                            es.dbgmsg('0', '[refcount] There is no reference count for addon %s !' % (str(emlib.getConVar('_rc_a3')), ))
                    em.swapFlag()
                    if em.getFlag(True):
                        em.setFlag(str(emlib.getConVar('_rc_a2')) == 'count', True)
                        if em.getFlag(True):
                            em.setFlag(emlib.toFloat(emlib.getConVar('_rc_ac')) > 4.0, True)
                            if em.getFlag(True):
                                emlib.getConVar('_rc_a3').set(es.getargv('3'))
                                emlib.getConVar('_tempcore').set(es.exists('variable', str(emlib.getConVar('_rc_a3'))))
                                em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                                if em.getFlag(True):
                                    emlib.getConVar('_rc_a4').set(es.getargv('4'))
                                    emlib.getConVar('_rc_key').set('a%s' % (str(emlib.getConVar('_rc_a4')), ))
                                    emlib.getConVar('_rc_key').set(str(emlib.getConVar('_rc_key')).replace('\\', '?'))
                                    emlib.getConVar('_rc_key').set(str(emlib.getConVar('_rc_key')).replace('/', ':'))
                                    emlib.getConVar('_tempcore').set(es.exists('key', '_refcount', str(emlib.getConVar('_rc_key'))))
                                    em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                                    if em.getFlag(True):
                                        es.keygetvalue('_rc_count', '_refcount', str(emlib.getConVar('_rc_key')), 'count')
                                        es.set(str(emlib.getConVar('_rc_a3')), str(emlib.getConVar('_rc_count')))
                                        es.dbgmsg('1', '[refcount] The reference count for addon %s is %s !' % (str(emlib.getConVar('_rc_a4')), str(emlib.getConVar('_rc_count')), ))
                                    em.swapFlag()
                                    if em.getFlag(True):
                                        es.set(str(emlib.getConVar('_rc_a3')), '0')
                                        es.dbgmsg('0', '[refcount] There is no reference count for addon %s !' % (str(emlib.getConVar('_rc_a4')), ))
                                em.swapFlag()
                                if em.getFlag(True):
                                    es.dbgmsg('0', '[refcount] The return variable %s does not exist!' % (str(emlib.getConVar('_rc_a3')), ))
                            em.swapFlag()
                            if em.getFlag(True):
                                emlib.getConVar('_rc_a3').set(es.getargv('3'))
                                emlib.getConVar('_rc_key').set('a%s' % (str(emlib.getConVar('_rc_a3')), ))
                                emlib.getConVar('_rc_key').set(str(emlib.getConVar('_rc_key')).replace('\\', '?'))
                                emlib.getConVar('_rc_key').set(str(emlib.getConVar('_rc_key')).replace('/', ':'))
                                emlib.getConVar('_tempcore').set(es.exists('key', '_refcount', str(emlib.getConVar('_rc_key'))))
                                em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                                if em.getFlag(True):
                                    es.keygetvalue('_rc_count', '_refcount', str(emlib.getConVar('_rc_key')), 'count')
                                    es.dbgmsg('0', '[refcount] The reference count for addon %s is %s !' % (str(emlib.getConVar('_rc_a3')), str(emlib.getConVar('_rc_count')), ))
                                em.swapFlag()
                                if em.getFlag(True):
                                    es.dbgmsg('0', '[refcount] There is no reference count for addon %s !' % (str(emlib.getConVar('_rc_a4')), ))
                        em.swapFlag()
                        if em.getFlag(True):
                            es.dbgmsg('0', '[refcount] The function %s is not valid!' % (str(emlib.getConVar('_rc_a2')), ))
            em.swapFlag()
            if em.getFlag(True):
                em.setFlag(str(emlib.getConVar('_rc_a1')) == 'increment', True)
                if em.getFlag(True):
                    emlib.getConVar('_rc_a2').set(es.getargv('2'))
                    emlib.getConVar('_tempcore').set(es.exists('variable', str(emlib.getConVar('_rc_a2'))))
                    em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                    if em.getFlag(True):
                        emlib.getConVar('_rc_key').set('v%s' % (str(emlib.getConVar('_rc_a2')), ))
                        emlib.getConVar('_tempcore').set(es.exists('key', '_refcount', str(emlib.getConVar('_rc_key'))))
                        em.setFlag(not emlib.convarToBool(es.ServerVar('_tempcore')), True)
                        if em.getFlag(True):
                            es.keycreate('_refcount', str(emlib.getConVar('_rc_key')))
                            es.keysetvalue('_refcount', str(emlib.getConVar('_rc_key')), 'count', '1')
                            es.keysetvalue('_refcount', str(emlib.getConVar('_rc_key')), 'old_value', str(emlib.getConVar(str(emlib.getConVar('_rc_a2')))))
                            es.set('_rc_count', '1')
                        em.swapFlag()
                        if em.getFlag(True):
                            es.keygetvalue('_rc_count', '_refcount', str(emlib.getConVar('_rc_key')), 'count')
                            emlib.getConVar('_rc_count').set(emlib.toFloat(emlib.getConVar('_rc_count')) + emlib.toFloat('1'))
                            es.keysetvalue('_refcount', str(emlib.getConVar('_rc_key')), 'count', str(emlib.getConVar('_rc_count')))
                        em.setFlag(emlib.toFloat(emlib.getConVar('_rc_ac')) > 3.0, True)
                        if em.getFlag(True):
                            emlib.getConVar('_rc_a3').set(es.getargv('3'))
                            em.setFlag(emlib.convarToBool(es.ServerVar('_rc_a3')), True)
                            if em.getFlag(True):
                                es.forcevalue(str(emlib.getConVar('_rc_a2')), '1')
                            em.swapFlag()
                            if em.getFlag(True):
                                es.set(str(emlib.getConVar('_rc_a2')), '1')
                        em.swapFlag()
                        if em.getFlag(True):
                            es.set(str(emlib.getConVar('_rc_a2')), '1')
                        es.dbgmsg('1', '[refcount] The reference count for %s is now %s !' % (str(emlib.getConVar('_rc_a2')), str(emlib.getConVar('_rc_count')), ))
                    em.swapFlag()
                    if em.getFlag(True):
                        es.dbgmsg('0', '[refcount] The variable %s does not exist!' % (str(emlib.getConVar('_rc_a2')), ))
                em.swapFlag()
                if em.getFlag(True):
                    em.setFlag(str(emlib.getConVar('_rc_a1')) == 'decrement', True)
                    if em.getFlag(True):
                        emlib.getConVar('_rc_a2').set(es.getargv('2'))
                        emlib.getConVar('_tempcore').set(es.exists('variable', str(emlib.getConVar('_rc_a2'))))
                        em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                        if em.getFlag(True):
                            emlib.getConVar('_rc_key').set('v%s' % (str(emlib.getConVar('_rc_a2')), ))
                            emlib.getConVar('_tempcore').set(es.exists('key', '_refcount', str(emlib.getConVar('_rc_key'))))
                            em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                            if em.getFlag(True):
                                es.keygetvalue('_rc_count', '_refcount', str(emlib.getConVar('_rc_key')), 'count')
                                emlib.getConVar('_rc_count').set(emlib.toFloat(emlib.getConVar('_rc_count')) - emlib.toFloat('1'))
                                em.setFlag(emlib.toFloat(emlib.getConVar('_rc_count')) <= 0.0, True)
                                if em.getFlag(True):
                                    es.set('_rc_count', '0')
                                    es.keygetvalue('_rc_old', '_refcount', str(emlib.getConVar('_rc_key')), 'old_value')
                                    es.keydelete('_refcount', str(emlib.getConVar('_rc_key')))
                                    em.setFlag(emlib.toFloat(emlib.getConVar('_rc_ac')) > 3.0, True)
                                    if em.getFlag(True):
                                        emlib.getConVar('_rc_a3').set(es.getargv('3'))
                                        em.setFlag(emlib.convarToBool(es.ServerVar('_rc_a3')), True)
                                        if em.getFlag(True):
                                            es.forcevalue(str(emlib.getConVar('_rc_a2')), str(emlib.getConVar('_rc_old')))
                                        em.swapFlag()
                                        if em.getFlag(True):
                                            es.set(str(emlib.getConVar('_rc_a2')), str(emlib.getConVar('_rc_old')))
                                    em.swapFlag()
                                    if em.getFlag(True):
                                        es.set(str(emlib.getConVar('_rc_a2')), str(emlib.getConVar('_rc_old')))
                                em.swapFlag()
                                if em.getFlag(True):
                                    es.keysetvalue('_refcount', str(emlib.getConVar('_rc_key')), 'count', str(emlib.getConVar('_rc_count')))
                                    em.setFlag(emlib.toFloat(emlib.getConVar('_rc_ac')) > 3.0, True)
                                    if em.getFlag(True):
                                        emlib.getConVar('_rc_a3').set(es.getargv('3'))
                                        em.setFlag(emlib.convarToBool(es.ServerVar('_rc_a3')), True)
                                        if em.getFlag(True):
                                            es.forcevalue(str(emlib.getConVar('_rc_a2')), '1')
                                        em.swapFlag()
                                        if em.getFlag(True):
                                            es.set(str(emlib.getConVar('_rc_a2')), '1')
                                    em.swapFlag()
                                    if em.getFlag(True):
                                        es.set(str(emlib.getConVar('_rc_a2')), '1')
                                es.dbgmsg('1', '[refcount] The reference count for %s is now %s !' % (str(emlib.getConVar('_rc_a2')), str(emlib.getConVar('_rc_count')), ))
                            em.swapFlag()
                            if em.getFlag(True):
                                es.dbgmsg('0', '[refcount] There is no reference count for %s !' % (str(emlib.getConVar('_rc_a2')), ))
                        em.swapFlag()
                        if em.getFlag(True):
                            es.dbgmsg('0', '[refcount] The variable %s does not exist!' % (str(emlib.getConVar('_rc_a2')), ))
                    em.swapFlag()
                    if em.getFlag(True):
                        em.setFlag(str(emlib.getConVar('_rc_a1')) == 'count', True)
                        if em.getFlag(True):
                            em.setFlag(emlib.toFloat(emlib.getConVar('_rc_ac')) > 3.0, True)
                            if em.getFlag(True):
                                emlib.getConVar('_rc_a2').set(es.getargv('2'))
                                emlib.getConVar('_tempcore').set(es.exists('variable', str(emlib.getConVar('_rc_a2'))))
                                em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                                if em.getFlag(True):
                                    emlib.getConVar('_rc_a3').set(es.getargv('3'))
                                    emlib.getConVar('_tempcore').set(es.exists('variable', str(emlib.getConVar('_rc_a3'))))
                                    em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                                    if em.getFlag(True):
                                        emlib.getConVar('_rc_key').set('v%s' % (str(emlib.getConVar('_rc_a3')), ))
                                        emlib.getConVar('_tempcore').set(es.exists('key', '_refcount', str(emlib.getConVar('_rc_key'))))
                                        em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                                        if em.getFlag(True):
                                            es.keygetvalue('_rc_count', '_refcount', str(emlib.getConVar('_rc_key')), 'count')
                                            es.set(str(emlib.getConVar('_rc_a2')), str(emlib.getConVar('_rc_count')))
                                            es.dbgmsg('1', '[refcount] The reference count for %s is %s !' % (str(emlib.getConVar('_rc_a3')), str(emlib.getConVar('_rc_count')), ))
                                        em.swapFlag()
                                        if em.getFlag(True):
                                            es.set(str(emlib.getConVar('_rc_a2')), '0')
                                            es.dbgmsg('0', '[refcount] There is no reference count for %s !' % (str(emlib.getConVar('_rc_a3')), ))
                                    em.swapFlag()
                                    if em.getFlag(True):
                                        es.dbgmsg('0', '[refcount] The variable %s does not exist!' % (str(emlib.getConVar('_rc_a4')), ))
                                em.swapFlag()
                                if em.getFlag(True):
                                    es.dbgmsg('0', '[refcount] The return variable %s does not exist!' % (str(emlib.getConVar('_rc_a3')), ))
                            em.swapFlag()
                            if em.getFlag(True):
                                emlib.getConVar('_rc_a2').set(es.getargv('2'))
                                emlib.getConVar('_tempcore').set(es.exists('variable', str(emlib.getConVar('_rc_a2'))))
                                em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                                if em.getFlag(True):
                                    emlib.getConVar('_rc_key').set('v%s' % (str(emlib.getConVar('_rc_a2')), ))
                                    emlib.getConVar('_tempcore').set(es.exists('key', '_refcount', str(emlib.getConVar('_rc_key'))))
                                    em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
                                    if em.getFlag(True):
                                        es.keygetvalue('_rc_count', '_refcount', str(emlib.getConVar('_rc_key')), 'count')
                                        es.dbgmsg('0', '[refcount] The reference count for %s is %s !' % (str(emlib.getConVar('_rc_a2')), str(emlib.getConVar('_rc_count')), ))
                                    em.swapFlag()
                                    if em.getFlag(True):
                                        es.dbgmsg('0', '[refcount] There is no reference count for %s !' % (str(emlib.getConVar('_rc_a2')), ))
                                em.swapFlag()
                                if em.getFlag(True):
                                    es.dbgmsg('0', '[refcount] The variable %s does not exist!' % (str(emlib.getConVar('_rc_a2')), ))
                        em.swapFlag()
                        if em.getFlag(True):
                            es.dbgmsg('0', '[refcount] The command %s is not valid!' % (str(emlib.getConVar('_rc_a1')), ))
    em.swapFlag()
    if em.getFlag(True):
        es.dbgmsg('0', '[refcount] Syntax : refcount [command] <function> [var] <target> [silent]')

def refcounttest(event_var = es.event_var):
    '''es_corelib.txt l.822'''
    es.server.insertcmd("profile 'begin' 'refcount_variable_inc'")
    es.server.insertcmd("refcount 'variable' 'increment' 'sv_cheats'")
    es.server.insertcmd("profile 'end' 'refcount_variable_inc'")
    es.server.insertcmd("profile 'begin' 'refcount_variable_count'")
    es.server.insertcmd("refcount 'variable' 'count' 'sv_cheats'")
    es.server.insertcmd("profile 'end' 'refcount_variable_count'")
    es.server.insertcmd("profile 'begin' 'refcount_variable_dec'")
    es.server.insertcmd("refcount 'variable' 'decrement' 'sv_cheats'")
    es.server.insertcmd("profile 'end' 'refcount_variable_dec'")
    es.server.insertcmd("profile 'begin' 'refcount_addon_inc'")
    es.server.insertcmd("refcount 'addon' 'increment' 'servermail'")
    es.server.insertcmd("profile 'end' 'refcount_addon_inc'")
    es.server.insertcmd("profile 'begin' 'refcount_addon_count'")
    es.server.insertcmd("refcount 'addon' 'count' 'servermail'")
    es.server.insertcmd("profile 'end' 'refcount_addon_count'")
    es.server.insertcmd("profile 'begin' 'refcount_addon_dec'")
    es.server.insertcmd("refcount 'addon' 'decrement' 'servermail'")
    es.server.insertcmd("profile 'end' 'refcount_addon_dec'")
    es.server.insertcmd("profile 'begin' 'refcount_inc'")
    es.server.insertcmd("refcount 'increment' 'sv_cheats'")
    es.server.insertcmd("profile 'end' 'refcount_inc'")
    es.server.insertcmd("profile 'begin' 'refcount_count'")
    es.server.insertcmd("refcount 'count' 'sv_cheats'")
    es.server.insertcmd("profile 'end' 'refcount_count'")
    es.server.insertcmd("profile 'begin' 'refcount_dec'")
    es.server.insertcmd("refcount 'decrement' 'sv_cheats'")
    es.server.insertcmd("profile 'end' 'refcount_dec'")

def cheatexec(event_var = es.event_var):
    '''es_corelib.txt l.861'''
    emlib.getConVar('_cheatuserid').set(es.getargv('1'))
    emlib.getConVar('_cheatcmd').set(es.getargv('2'))
    es.copy('_cheatbak', 'sv_cheats')
    es.forcevalue('sv_cheats', '1')
    es.sexec(str(emlib.getConVar('_cheatuserid')), '%s' % (str(emlib.getConVar('_cheatcmd')), ))
    es.forcevalue('sv_cheats', str(emlib.getConVar('_cheatbak')))

def getplayerinfo_register(event_var = es.event_var):
    '''es_corelib.txt l.874'''
    emlib.getConVar('_tempcore').set(es.exists('command', 'getplayerinfo'))
    em.setFlag(str(emlib.getConVar('_tempcore')) == '0', True)
    if em.getFlag(True):
        es.set('_playerinfo_var', '0')
        es.set('_playerinfo_userid', '0')
        es.set('_playerinfo_info', '0')
        es.regcmd('getplayerinfo', 'corelib/getplayerinfo', 'Return specific information about a player')

def getplayerinfo(event_var = es.event_var):
    '''es_corelib.txt l.888'''
    emlib.getConVar('_playerinfo_var').set(es.getargv('1'))
    emlib.getConVar('_playerinfo_userid').set(es.getargv('2'))
    emlib.getConVar('_playerinfo_info').set(es.getargv('3'))
    emlib.getConVar('_tempcore').set(es.exists('variable', str(emlib.getConVar('_playerinfo_var'))))
    em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
    if em.getFlag(True):
        emlib.getConVar('_tempcore').set(es.exists('userid', str(emlib.getConVar('_playerinfo_userid'))))
        em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
        if em.getFlag(True):
            es.server.insertcmd("es_createplayerlist '_getplayerinfo' 'server_var(_playerinfo_userid)'")
            es.server.insertcmd("esnq 'es_xkeygetvalue' 'server_var(_playerinfo_var)' '_getplayerinfo' 'server_var(_playerinfo_userid)' 'server_var(_playerinfo_info)'")
            es.keygroupdelete('_getplayerinfo')
        em.swapFlag()
        if em.getFlag(True):
            es.dbgmsg('0', 'getplayerinfo : %s player does not exist!' % (str(emlib.getConVar('_playerinfo_userid')), ))
            es.copy(str(emlib.getConVar('_playerinfo_var')), '_tempcore')
    em.swapFlag()
    if em.getFlag(True):
        es.dbgmsg('0', 'getplayerinfo : %s variable does not exist!' % (str(emlib.getConVar('_playerinfo_var')), ))

def downloadable_register(event_var = es.event_var):
    '''es_corelib.txt l.916'''
    emlib.getConVar('_tempcore').set(es.exists('command', 'downloadable'))
    em.setFlag(str(emlib.getConVar('_tempcore')) == '0', True)
    if em.getFlag(True):
        es.regcmd('downloadable', 'corelib/downloadable', 'Specifies a file that should be marked as required for client download')

def downloadable(event_var = es.event_var):
    '''es_corelib.txt l.926'''
    emlib.getConVar('_tempcore').set(es.getargv('1'))
    em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
    if em.getFlag(True):
        em.setFlag(emlib.convarToBool(es.ServerVar('eventscripts_currentmap')), True)
        if em.getFlag(True):
            es.server.insertcmd("es_stringtable 'downloadables' 'server_var(_tempcore)'")
        em.swapFlag()
        if em.getFlag(True):
            es.dbgmsg('1', 'downloadable : You can only add downloadables if a map was loaded')
    em.swapFlag()
    if em.getFlag(True):
        es.dbgmsg('0', 'downloadable : Please specifify a file path for the downloadable')

def randplayer_register(event_var = es.event_var):
    '''es_corelib.txt l.947'''
    emlib.getConVar('_tempcore').set(es.exists('command', 'getrandplayer'))
    em.setFlag(str(emlib.getConVar('_tempcore')) == '0', True)
    if em.getFlag(True):
        es.set('_rndp_num', '0')
        es.set('_rndp_arg1', '0')
        es.set('_rndp_arg2', '0')
        es.set('_rndp_argc', '0')
        es.set('_rndp_id', '0')
        es.regcmd('getrandplayer', 'corelib/randomplayer', 'Returns a random player using a filter you specify')

def randomplayer(event_var = es.event_var):
    '''es_corelib.txt l.966'''
    es.set('_rndp_cnt', '0')
    emlib.getConVar('_rndp_arg1').set(es.getargv('1'))
    emlib.getConVar('_rndp_arg2').set(es.getargv('2'))
    emlib.getConVar('_rndp_argc').set(es.getargc())
    em.setFlag(emlib.toFloat(emlib.getConVar('_rndp_argc')) < 3.0, True)
    if em.getFlag(True):
        es.dbgmsg('0', 'Syntax : getrandplayer <var> <indentifier>')
    em.swapFlag()
    if em.getFlag(True):
        es.keygroupcreate('_rndp_kg')
        for x in playerlib.getUseridList('erver_var(_rndp_arg2)'):
            emlib.getConVar('_rndp_id', True).set(x)
            randgather()
        emlib.getConVar('_rndp_num').set(random.randint(emlib.toInt('1'), emlib.toInt(str(emlib.getConVar('_rndp_cnt')))))
        # Syntax error line 981: es_exists _rndp_argc key _rndp_kg server_var(_rndp_num) rnd_userid
        # Expected syntax: es_exists <var> <type> [optional] [optional] <name-to-check>
        em.setFlag(emlib.convarToBool(es.ServerVar('_rndp_argc')), True)
        if em.getFlag(True):
            es.keygetvalue(str(emlib.getConVar('_rndp_arg1')), '_rndp_kg', str(emlib.getConVar('_rndp_num')), 'rnd_userid')
            es.keygroupdelete('_rndp_kg')
        em.swapFlag()
        if em.getFlag(True):
            es.dbgmsg('0', 'Warning : getrandplayer failed : No user on specified filter')

def randgather(event_var = es.event_var):
    '''es_corelib.txt l.994'''
    emlib.getConVar('_rndp_cnt').set(emlib.toFloat(emlib.getConVar('_rndp_cnt')) + emlib.toFloat('1'))
    es.keycreate('_rndp_kg', str(emlib.getConVar('_rndp_cnt')))
    es.keysetvalue('_rndp_kg', str(emlib.getConVar('_rndp_cnt')), 'rnd_userid', str(emlib.getConVar('_rndp_id')))

def randtest(event_var = es.event_var):
    '''es_corelib.txt l.1001'''
    es.set('_rndp_tst', '0')
    es.set('_rndp_tst1', '0')
    es.set('_rndp_tval', '0')
    es.set('_rndp_prof', '0')
    es.server.insertcmd("es_xcreateplayerlist '_rndp_test'")
    es.server.insertcmd("getrandplayer '_rndp_tst' '#all'")
    emlib.getConVar('_rndp_tst1').set(es.exists('key', '_rndp_test', str(emlib.getConVar('_rndp_tst'))))
    em.setFlag(str(emlib.getConVar('_rndp_tst1')) == '1', True)
    if em.getFlag(True):
        es.msg('#multi', 'PASS : Randplayer <var> #all results : %s and this is a valid userid' % (str(emlib.getConVar('_rndp_tst')), ))
    em.swapFlag()
    if em.getFlag(True):
        es.msg('#multi', 'FAIL : Randplayer <var> #all results : %s and is not a valid userid' % (str(emlib.getConVar('_rndp_tst')), ))
    es.server.insertcmd("getrandplayer '_rndp_tst' '#t'")
    emlib.getConVar('_rndp_tst1').set(es.exists('key', '_rndp_test', str(emlib.getConVar('_rndp_tst'))))
    em.setFlag(str(emlib.getConVar('_rndp_tst1')) == '1', True)
    if em.getFlag(True):
        es.keygetvalue('_rndp_tval', '_rndp_test', str(emlib.getConVar('_rndp_tst')), 'teamid')
        em.setFlag(str(emlib.getConVar('_rndp_tval')) == '2', True)
        if em.getFlag(True):
            es.msg('#multi', 'PASS : Randplayer <var> #t results : %s and this is a valid userid on Terrorists team' % (str(emlib.getConVar('_rndp_tst')), ))
        em.swapFlag()
        if em.getFlag(True):
            es.msg('#multi', 'FAIL : Randplayer <var> #t results : %s and is not a valid userid on Terrorists team' % (str(emlib.getConVar('_rndp_tst')), ))
    em.swapFlag()
    if em.getFlag(True):
        es.msg('#multi', 'FAIL : Randplayer <var> #t results : %s and is not a valid userid' % (str(emlib.getConVar('_rndp_tst')), ))
    es.keygroupdelete('_rndp_test')

def profilecmd_register(event_var = es.event_var):
    '''es_corelib.txt l.1040'''
    emlib.getConVar('_tempcore').set(es.exists('command', 'profilecmd'))
    em.setFlag(str(emlib.getConVar('_tempcore')) == '0', True)
    if em.getFlag(True):
        es.set('_prfc_arg1', '0')
        es.set('_prfc_arg2', '0')
        es.regcmd('profilecmd', 'corelib/profilecmd', 'Runs a command and gives you a relative performance value. (Relative because some overhead is introduced)')

def profilecmd(event_var = es.event_var):
    '''es_corelib.txt l.1053'''
    emlib.getConVar('_prfc_arg1').set(es.getargv('1'))
    emlib.getConVar('_prfc_arg2').set(es.getargv('2'))
    es.server.insertcmd("profile 'begin' "+str(emlib.getConVar('_prfc_arg1'))+"")
    es.commandv('_prfc_arg2')
    es.server.insertcmd("profile 'end' "+str(emlib.getConVar('_prfc_arg1'))+"")

def profilecmd_test(event_var = es.event_var):
    '''es_corelib.txt l.1062'''
    es.set('myvarx', '0')
    es.server.insertcmd("alias 'mathp' 'es_mathparse' 'myvarx' 'myvarx+1'")
    es.server.insertcmd("alias 'mathx' 'es_math' 'myvarx' '+' '1'")
    es.server.insertcmd("profilecmd 'myvar' 'mathp'")
    es.server.insertcmd("profilecmd 'myvar' 'mathx'")

def isnull_register(event_var = es.event_var):
    '''es_corelib.txt l.1074'''
    emlib.getConVar('_tempcore').set(es.exists('command', 'isnull'))
    em.setFlag(str(emlib.getConVar('_tempcore')) == '0', True)
    if em.getFlag(True):
        es.regcmd('isnull', 'corelib/isnull', 'Syntax: isnull <return var> <variable to check>')

def isnull(event_var = es.event_var):
    '''es_corelib.txt l.1086'''
    es.set('_isnullvar', '0')
    emlib.getConVar('_isnullvar').set(es.getargv('2'))
    es.set('_coretemp', '0')
    emlib.getConVar('_coretemp').set(es.exists('variable', str(emlib.getConVar('_isnullvar'))))
    em.setFlag(str(emlib.getConVar('_coretemp')) != '0', True)
    if em.getFlag(True):
        es.set('_isnullreturnvar', '0')
        emlib.getConVar('_isnullreturnvar').set(es.getargv('1'))
        es.set('_isnulltemp', '0')
        es.copy('_isnulltemp', str(emlib.getConVar('_isnullvar')))
        em.setFlag(str(emlib.getConVar('_isnulltemp')) == '0', True)
        if em.getFlag(True):
            es.copy('_tempcore', 'eventscripts_debug')
            es.set('eventscripts_debug', '-1')
            emlib.getConVar('_isnulltemp').set(emlib.toFloat(emlib.getConVar('_isnulltemp')) + emlib.toFloat('1'))
            es.copy('eventscripts_debug', '_tempcore')
            em.setFlag(str(emlib.getConVar('_isnulltemp')) == '1', False)
            if em.getFlag(False):
                es.set(str(emlib.getConVar('_isnullreturnvar')), '0')
            em.setFlag(str(emlib.getConVar('_isnulltemp')) == '0', False)
            if em.getFlag(False):
                es.set(str(emlib.getConVar('_isnullreturnvar')), '1')
        em.swapFlag()
        if em.getFlag(True):
            es.set(str(emlib.getConVar('_isnullreturnvar')), '0')
    em.swapFlag()
    if em.getFlag(True):
        es.dbgmsg('0', '[isnull] error : test variable not found')

def keygroupremove_register(event_var = es.event_var):
    '''es_corelib.txt l.1126'''
    emlib.getConVar('_tempcore').set(es.exists('command', 'keygroupremove'))
    em.setFlag(not emlib.convarToBool(es.ServerVar('_tempcore')), True)
    if em.getFlag(True):
        es.regcmd('keygroupremove', 'corelib/keygroupremove', 'Removes an existing keygroup from memory without error. (Usefull for keygroup deletes on mapchange)')

def keygroupremove(event_var = es.event_var):
    '''es_corelib.txt l.1138'''
    emlib.getConVar('_tempcore').set(es.getargv('1'))
    em.setFlag(emlib.convarToBool(es.ServerVar('_tempcore')), True)
    if em.getFlag(True):
        emlib.getConVar('_exists').set(es.exists('keygroup', str(emlib.getConVar('_tempcore'))))
        em.setFlag(emlib.convarToBool(es.ServerVar('_exists')), True)
        if em.getFlag(True):
            es.keygroupdelete(str(emlib.getConVar('_tempcore')))
    em.swapFlag()
    if em.getFlag(True):
        es.dbgmsg('0', 'keygroupremove : Please specifify a keygroup for keygroupremove')

def forcecase_register(event_var = es.event_var):
    '''es_corelib.txt l.1155'''
    emlib.getConVar('_tempcore').set(es.exists('command', 'forcecase'))
    em.setFlag(not emlib.convarToBool(es.ServerVar('_tempcore')), True)
    if em.getFlag(True):
        es.set('_fcase_arg1', '0')
        es.set('_fcase_arg2', '0')
        es.set('_fcase_temp', '0')
        es.regcmd('forcecase', 'corelib/forcecase', 'Returns a string in upper or lower case')
        es.server.insertcmd("testcase 'qcreate' 'corelib' 'fcasetest' 'Tests forcecase'")
        es.server.insertcmd("testcase 'addtest' 'fcasetest' 'fcasetest1' 'corelib/forcecase_testlib' 'Test forcecase upper and lower'")

def forcecase(event_var = es.event_var):
    '''es_corelib.txt l.1174'''
    emlib.getConVar('_fcase_arg1').set(es.getargv('1'))
    em.setFlag(emlib.convarToBool(es.ServerVar('_fcase_arg1')), True)
    if em.getFlag(True):
        emlib.getConVar('_fcase_arg2').set(es.getargv('2'))
        em.setFlag(str(emlib.getConVar('_fcase_arg2')) == 'lower', True)
        if em.getFlag(True):
            es.copy('_fcase_temp', str(emlib.getConVar('_fcase_arg1')))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('A', 'a'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('B', 'b'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('C', 'c'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('D', 'd'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('E', 'e'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('F', 'f'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('G', 'g'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('H', 'h'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('I', 'i'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('J', 'j'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('K', 'k'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('L', 'l'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('M', 'm'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('N', 'n'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('O', 'o'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('P', 'p'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('Q', 'q'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('R', 'r'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('S', 's'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('T', 't'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('U', 'u'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('V', 'v'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('W', 'w'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('X', 'x'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('Y', 'y'))
            emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('Z', 'z'))
            es.set(str(emlib.getConVar('_fcase_arg1')), str(emlib.getConVar('_fcase_temp')))
        em.swapFlag()
        if em.getFlag(True):
            em.setFlag(str(emlib.getConVar('_fcase_arg2')) == 'upper', True)
            if em.getFlag(True):
                es.copy('_fcase_temp', str(emlib.getConVar('_fcase_arg1')))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('a', 'A'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('b', 'B'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('c', 'C'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('d', 'D'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('e', 'E'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('f', 'F'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('g', 'G'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('h', 'H'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('i', 'I'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('j', 'J'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('k', 'K'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('l', 'L'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('m', 'M'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('n', 'N'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('o', 'O'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('p', 'P'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('q', 'Q'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('r', 'R'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('s', 'S'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('t', 'T'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('u', 'U'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('v', 'V'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('w', 'W'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('x', 'X'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('y', 'Y'))
                emlib.getConVar('_fcase_temp').set(str(emlib.getConVar('_fcase_temp')).replace('z', 'Z'))
                es.set(str(emlib.getConVar('_fcase_arg1')), str(emlib.getConVar('_fcase_temp')))
            em.swapFlag()
            if em.getFlag(True):
                es.dbgmsg('0', 'forcecase : Invalid arguments for forcecase. Syntax : forcecase <var> <upper/lower>')
    em.swapFlag()
    if em.getFlag(True):
        es.dbgmsg('0', 'forcecase : Invalid arguments for forcecase. Syntax : forcecase <var> <upper/lower>')

def forcecase_testlib(event_var = es.event_var):
    '''es_corelib.txt l.1256'''
    es.server.insertcmd("testlib 'begin' 'upper' 'Testing whether or not forcecase upper works'")
    es.set('_fcase_test', 'Hello my Name is Hunter, I am from Germany. I am living in a city called Oberhausen')
    es.server.insertcmd("forcecase '_fcase_test' 'upper'")
    es.server.insertcmd("testlib 'fail_unless' '_fcase_test' 'equalto' 'HELLO MY NAME IS HUNTER, I AM FROM GERMANY. I AM LIVING IN A CITY CALLED OBERHAUSEN'")
    es.server.insertcmd("testlib 'end'")
    es.server.insertcmd("testlib 'begin' 'lower' 'Testing whether or not forcecase lower works'")
    es.set('_fcase_test', 'Hello my Name is Hunter, I am from Germany. I am living in a city called Oberhausen')
    es.server.insertcmd("forcecase '_fcase_test' 'lower'")
    es.server.insertcmd("testlib 'fail_unless' '_fcase_test' 'equalto' 'hello my name is hunter, i am from germany. i am living in a city called oberhausen'")
    es.server.insertcmd("testlib 'end'")

def forcecase_test1(event_var = es.event_var):
    '''es_corelib.txt l.1270'''
    es.set('_fcase_test', 'Hello my Name is Hunter, I am from Germany. I am living in a city called Oberhausen')
    es.server.insertcmd("profile 'begin' '_fcase_profile'")
    es.server.insertcmd("forcecase '_fcase_test' 'upper'")
    es.server.insertcmd("profile 'end' '_fcase_profile'")
    em.setFlag(str(emlib.getConVar('_fcase_test')) != 'HELLO MY NAME IS HUNTER, I AM FROM GERMANY. I AM LIVING IN A CITY CALLED OBERHAUSEN', True)
    if em.getFlag(True):
        es.log('FAIL : forcecase upper test failed!')

def forcecase_test2(event_var = es.event_var):
    '''es_corelib.txt l.1281'''
    es.set('_fcase_test', 'Hello my Name is Hunter, I am from Germany. I am living in a city called Oberhausen')
    es.server.insertcmd("profile 'begin' '_fcase_profile'")
    es.server.insertcmd("forcecase '_fcase_test' 'lower'")
    es.server.insertcmd("profile 'end' '_fcase_profile'")
    em.setFlag(str(emlib.getConVar('_fcase_test')) != 'hello my name is hunter, i am from germany. i am living in a city called oberhausen', True)
    if em.getFlag(True):
        es.log('FAIL : forcecase lower test failed!')

def keymath_register(event_var = es.event_var):
    '''es_corelib.txt l.1293'''
    es.set('_tempcore', '0')
    emlib.getConVar('_tempcore').set(es.exists('command', 'keymath'))
    em.setFlag(str(emlib.getConVar('_tempcore')) == '0', True)
    if em.getFlag(True):
        es.regcmd('keymath', 'corelib/keymath', 'Syntax: keymath [keygroup] <key> <keyvalue> <operator> [value] (see es_math for operators)')
        es.set('_keymathkeygroupvar', '0')
        es.set('_keymathkeyvar', '0')
        es.set('_keymathkeyvaluevar', '0')
        es.set('_keymathoperatorvar', '0')
        es.set('_keymathvaluevar', '0')
        es.set('_keymathargs', '0')
        es.set('_keymathmathvar', '0')
        es.set('keymathtimer', '0')

def keymath(event_var = es.event_var):
    '''es_corelib.txt l.1312'''
    emlib.getConVar('_keymathargs').set(es.getargc())
    em.setFlag(emlib.toFloat(emlib.getConVar('_keymathargs')) < 4.0, True)
    if em.getFlag(True):
        emlib.getConVar('_tempcore').set(es.getargs())
        es.server.insertcmd("echo 'keymath' ':' 'Format' 'is' ':'")
        es.server.insertcmd("echo '  keymath [keygroup] <key> <keyvalue> <operator> [value]'")
        em.setFlag(not emlib.convarToBool(es.ServerVar('_tempcore')), True)
        if em.getFlag(True):
            emlib.getConVar('_tempcore').set('Your line was: %s' % (str(emlib.getConVar('_tempcore')), ))
            emlib.getConVar('_tempcore').set(str(emlib.getConVar('_tempcore')).replace('0', '(null)'))
            es.server.insertcmd("echo "+str(emlib.getConVar('_tempcore'))+"")
        em.swapFlag()
        if em.getFlag(True):
            es.server.insertcmd("echo 'Your' 'line' 'was' ':' "+str(emlib.getConVar('_tempcore'))+"")
    em.swapFlag()
    if em.getFlag(True):
        emlib.getConVar('_keymathkeygroupvar').set(es.getargv('1'))
        emlib.getConVar('_keymathkeyvar').set(es.getargv('1'))
        emlib.getConVar('_tempcore').set(es.exists('keygroup', str(emlib.getConVar('_keymathkeygroupvar'))))
        em.setFlag(not emlib.convarToBool(es.ServerVar('_tempcore')), True)
        if em.getFlag(True):
            emlib.getConVar('_tempcore').set(es.exists('key', str(emlib.getConVar('_keymathkeyvar'))))
            em.setFlag(not emlib.convarToBool(es.ServerVar('_tempcore')), True)
            if em.getFlag(True):
                es.server.insertcmd("echo '[keymath' 'Error]' 'Unable' 'to' 'find' 'the' 'keygroup/key!'")
                emlib.getConVar('_tempcore').set(es.getargs())
                es.server.insertcmd("echo 'Your' 'line' 'was' ':' "+str(emlib.getConVar('_tempcore'))+"")
            em.swapFlag()
            if em.getFlag(True):
                keymath_key()
        em.swapFlag()
        if em.getFlag(True):
            keymath_keygroup()

def keymath_keygroup(event_var = es.event_var):
    '''es_corelib.txt l.1357'''
    emlib.getConVar('_keymathkeyvar').set(es.getargv('2'))
    emlib.getConVar('_keymathkeyvaluevar').set(es.getargv('3'))
    es.keygetvalue('_keymathmathvar', str(emlib.getConVar('_keymathkeygroupvar')), str(emlib.getConVar('_keymathkeyvar')), str(emlib.getConVar('_keymathkeyvaluevar')))
    emlib.getConVar('_keymathoperatorvar').set(es.getargv('4'))
    em.setFlag(str(emlib.getConVar('_keymathargs')) == '6', True)
    if em.getFlag(True):
        emlib.getConVar('_keymathvaluevar').set(es.getargv('5'))
        es.keysetvalue(str(emlib.getConVar('_keymathkeygroupvar')), str(emlib.getConVar('_keymathkeyvar')), str(emlib.getConVar('_keymathkeyvaluevar')), str(emlib.getConVar('_keymathmathvar')))
    em.swapFlag()
    if em.getFlag(True):
        # Syntax error line 1371: es_math _keymathmathvar server_var(_keymathoperatorvar)
        # Unsupported operator 'server_var(_keymathoperatorvar)' for this arguments count
        es.keysetvalue(str(emlib.getConVar('_keymathkeygroupvar')), str(emlib.getConVar('_keymathkeyvar')), str(emlib.getConVar('_keymathkeyvaluevar')), str(emlib.getConVar('_keymathmathvar')))

def keymath_key(event_var = es.event_var):
    '''es_corelib.txt l.1376'''
    emlib.getConVar('_keymathkeyvaluevar').set(es.getargv('2'))
    es.keygetvalue('_keymathmathvar', str(emlib.getConVar('_keymathkeyvar')), str(emlib.getConVar('_keymathkeyvaluevar')))
    emlib.getConVar('_keymathoperatorvar').set(es.getargv('3'))
    em.setFlag(str(emlib.getConVar('_keymathargs')) == '5', True)
    if em.getFlag(True):
        emlib.getConVar('_keymathvaluevar').set(es.getargv('4'))
        es.keysetvalue(str(emlib.getConVar('_keymathkeyvar')), str(emlib.getConVar('_keymathkeyvaluevar')), str(emlib.getConVar('_keymathmathvar')))
    em.swapFlag()
    if em.getFlag(True):
        es.keysetvalue(str(emlib.getConVar('_keymathkeyvar')), str(emlib.getConVar('_keymathkeyvaluevar')), str(emlib.getConVar('_keymathmathvar')))

def nearcoord_register(event_var = es.event_var):
    '''es_corelib.txt l.1397'''
    es.set('_tempcore', '0')
    emlib.getConVar('_tempcore').set(es.exists('command', 'nearcoord'))
    em.setFlag(emlib.toFloat(emlib.getConVar('_tempcore')) < 1.0, True)
    if em.getFlag(True):
        es.regcmd('nearcoord', 'corelib/nearcoord', 'Loops through matching players in range of a set of coordinates.')
    es.set('_nc_ac', '0')
    es.set('_nc_a1', '0')
    es.set('_nc_a3', '0')
    es.set('_nc_a6', '0')
    es.set('_nc_lx', '0')
    es.set('_nc_rx', '0')
    es.set('_nc_a4', '0')
    es.set('_nc_a7', '0')
    es.set('_nc_ly', '0')
    es.set('_nc_ry', '0')
    es.set('_nc_a5', '0')
    es.set('_nc_a8', '0')
    es.set('_nc_lz', '0')
    es.set('_nc_rz', '0')
    es.set('_nc_a2', '0')
    es.set('_nc_a9', '0')
    es.set('__nc_id', '0')
    es.set('_nc_ux', '0')
    es.set('_nc_uy', '0')
    es.set('_nc_uz', '0')

def nearcoord(event_var = es.event_var):
    '''es_corelib.txt l.1426'''
    emlib.getConVar('_nc_ac').set(es.getargc())
    em.setFlag(emlib.toFloat(emlib.getConVar('_nc_ac')) > 9.0, True)
    if em.getFlag(True):
        emlib.getConVar('_nc_a1').set(es.getargv('1'))
        es.set('_tempcore', '0')
        emlib.getConVar('_tempcore').set(es.exists('variable', str(emlib.getConVar('_nc_a1'))))
        em.setFlag(emlib.toFloat(emlib.getConVar('_tempcore')) > 0.0, True)
        if em.getFlag(True):
            emlib.getConVar('_nc_a3').set(es.getargv('3'))
            emlib.getConVar('_nc_a6').set(es.getargv('6'))
            es.copy('_nc_lx', '_nc_a3')
            emlib.getConVar('_nc_lx').set(emlib.toFloat(emlib.getConVar('_nc_lx')) - emlib.toFloat(str(emlib.getConVar('_nc_a6'))))
            es.copy('_nc_rx', '_nc_a3')
            emlib.getConVar('_nc_rx').set(emlib.toFloat(emlib.getConVar('_nc_rx')) + emlib.toFloat(str(emlib.getConVar('_nc_a6'))))
            emlib.getConVar('_nc_a4').set(es.getargv('4'))
            emlib.getConVar('_nc_a7').set(es.getargv('7'))
            es.copy('_nc_ly', '_nc_a4')
            emlib.getConVar('_nc_ly').set(emlib.toFloat(emlib.getConVar('_nc_ly')) - emlib.toFloat(str(emlib.getConVar('_nc_a7'))))
            es.copy('_nc_ry', '_nc_a4')
            emlib.getConVar('_nc_ry').set(emlib.toFloat(emlib.getConVar('_nc_ry')) + emlib.toFloat(str(emlib.getConVar('_nc_a7'))))
            emlib.getConVar('_nc_a5').set(es.getargv('5'))
            emlib.getConVar('_nc_a8').set(es.getargv('8'))
            es.copy('_nc_lz', '_nc_a5')
            emlib.getConVar('_nc_lz').set(emlib.toFloat(emlib.getConVar('_nc_lz')) - emlib.toFloat(str(emlib.getConVar('_nc_a8'))))
            es.copy('_nc_rz', '_nc_a5')
            emlib.getConVar('_nc_rz').set(emlib.toFloat(emlib.getConVar('_nc_rz')) + emlib.toFloat(str(emlib.getConVar('_nc_a8'))))
            emlib.getConVar('_nc_a2').set(es.getargv('2'))
            emlib.getConVar('_nc_a9').set(es.getargv('9'))
            for x in playerlib.getUseridList('erver_var(_nc_a2)'):
                emlib.getConVar('__nc_id', True).set(x)
                nearcoord_checkcoords()
            es.server.insertcmd("alias '__nearcoord_cmd'")
        em.swapFlag()
        if em.getFlag(True):
            es.dbgmsg('0', '[nearcoord] CVAR does not exist.')
    em.swapFlag()
    if em.getFlag(True):
        es.dbgmsg('0', '[nearcoord] Syntax error. nearcoord <cvar for userid> <identifier> <x coord> <y coord> <z coord> <x range> <y range> <z range> < %s >' % ('command to execute', ))

def nearcoord_checkcoords(event_var = es.event_var):
    '''es_corelib.txt l.1470'''
    es.server.insertcmd("es_getplayerlocation '_nc_ux' '_nc_uy' '_nc_uz' 'server_var(__nc_id)'")
    em.setFlag(emlib.toFloat(emlib.getConVar('_nc_ux')) >= emlib.toFloat(emlib.getConVar('_nc_lx')), True)
    if em.getFlag(True):
        em.setFlag(emlib.toFloat(emlib.getConVar('_nc_ux')) <= emlib.toFloat(emlib.getConVar('_nc_rx')), True)
        if em.getFlag(True):
            em.setFlag(emlib.toFloat(emlib.getConVar('_nc_uy')) >= emlib.toFloat(emlib.getConVar('_nc_ly')), True)
            if em.getFlag(True):
                em.setFlag(emlib.toFloat(emlib.getConVar('_nc_uy')) <= emlib.toFloat(emlib.getConVar('_nc_ry')), True)
                if em.getFlag(True):
                    em.setFlag(emlib.toFloat(emlib.getConVar('_nc_uz')) >= emlib.toFloat(emlib.getConVar('_nc_lz')), True)
                    if em.getFlag(True):
                        em.setFlag(emlib.toFloat(emlib.getConVar('_nc_uz')) <= emlib.toFloat(emlib.getConVar('_nc_rz')), True)
                        if em.getFlag(True):
                            es.server.insertcmd("server_var(_nc_a1) "+str(emlib.getConVar('__nc_id'))+"")
                            es.server.insertcmd("alias '__nearcoord_cmd' "+str(emlib.getConVar('_nc_a9'))+"")
                            es.server.insertcmd("__nearcoord_cmd")

def nearcoord_test(event_var = es.event_var):
    '''es_corelib.txt l.1496'''
    es.server.insertcmd("alias 'xxx' 'es_msg server_var(playerv) Hello!'")
    es.server.insertcmd("profilecmd 'nc_test' 'nearcoord playerv #all 0 0 0 3000 3000 3000 xxx'")



raise SyntaxError('''Not all the ESShell code has been converted :
Syntax error at line 187: while
Description: The block name 'while' matches a python/translator reserved keyword

Syntax error at line 981: es_exists _rndp_argc key _rndp_kg server_var(_rndp_num) rnd_userid
Description: Expected syntax: es_exists <var> <type> [optional] [optional] <name-to-check>

Syntax error at line 1371: es_math _keymathmathvar server_var(_keymathoperatorvar)
Description: Unsupported operator 'server_var(_keymathoperatorvar)' for this arguments count''')