# coding:utf-8
# es_test.txt
# This file is automatically generated. Do not edit.

import emlib
from emlib import em
import es


def test(event_var = es.event_var):
    '''es_test.txt l.1'''
    es.cexec(str(emlib.getConVar('userid')), 'coucou beuh')
    es.cexec_all('coucou beuh')
    es.sexec(str(emlib.getConVar('userid')), 'coucou bueh')
    es.sexec_all('coucouc')

