
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.2'

_lr_method = 'LALR'

_lr_signature = 'C\x83\xd9\x11\x14\x81g\xa9\xe8w\xcd)L=\xe9\xf9'
    
_lr_action_items = {'SEMICOLON':([9,11,17,20,21,24,25,26,27,28,29,31,32,33,34,35,36,],[-24,-26,-25,-15,-27,-17,31,-20,-14,-19,-21,-22,-23,-16,-27,-13,-18,]),'EVENT':([0,2,3,4,8,12,13,15,22,23,30,],[5,5,-4,5,-7,-5,5,-8,-9,-6,-10,]),'LBRACKET':([16,21,31,32,34,],[18,18,-22,-23,18,]),'error':([1,4,5,6,9,10,11,17,18,19,20,21,23,24,25,26,27,28,29,31,32,33,34,35,36,],[8,14,-12,-11,-24,15,-26,-25,20,22,-15,-27,30,-17,33,-20,-14,-19,-21,-22,-23,-16,-27,-13,-18,]),'RBRACKET':([21,32,],[27,35,]),'EOL':([0,9,10,11,17,18,19,20,21,24,25,26,27,28,29,31,32,33,34,35,36,],[4,-24,16,-26,-25,21,23,-15,-27,-17,32,-20,-14,-19,-21,-22,-23,-16,-27,-13,-18,]),'ID':([1,5,6,9,10,11,17,21,28,31,32,34,],[11,-12,-11,-24,11,-26,-25,11,11,-22,-23,11,]),'BLOCK':([0,2,3,4,8,12,13,15,22,23,30,],[6,6,-4,6,-7,-5,6,-8,-9,-6,-10,]),'$end':([2,3,7,8,12,13,14,15,22,23,30,],[-1,-4,0,-7,-5,-2,-3,-8,-9,-6,-10,]),}

_lr_action = { }
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = { }
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'block_type':([0,2,4,13,],[1,1,1,1,]),'blocklist':([0,4,],[2,13,]),'commandline':([21,34,],[24,36,]),'commandlist':([21,],[25,]),'block_declaration':([0,2,4,13,],[3,12,3,12,]),'arg':([1,10,21,28,34,],[9,17,9,17,9,]),'block_definition':([16,21,34,],[19,26,26,]),'arglist':([1,21,34,],[10,28,28,]),'end_of_command':([25,],[34,]),'empty':([21,34,],[29,29,]),'addon':([0,],[7,]),}

_lr_goto = { }
for _k, _v in _lr_goto_items.items():
   for _x,_y in zip(_v[0],_v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = { }
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> addon","S'",1,None,None,None),
  ('addon -> blocklist','addon',1,'p_addon','parsers/ess/essparser.py',103),
  ('addon -> EOL blocklist','addon',2,'p_addon','parsers/ess/essparser.py',104),
  ('addon -> EOL error','addon',2,'p_addon_error','parsers/ess/essparser.py',116),
  ('blocklist -> block_declaration','blocklist',1,'p_blocklist','parsers/ess/essparser.py',123),
  ('blocklist -> blocklist block_declaration','blocklist',2,'p_blocklist','parsers/ess/essparser.py',124),
  ('block_declaration -> block_type arglist EOL block_definition EOL','block_declaration',5,'p_block_declaration','parsers/ess/essparser.py',154),
  ('block_declaration -> block_type error','block_declaration',2,'p_block_declaration_error','parsers/ess/essparser.py',170),
  ('block_declaration -> block_type arglist error','block_declaration',3,'p_block_declaration_error','parsers/ess/essparser.py',171),
  ('block_declaration -> block_type arglist EOL block_definition error','block_declaration',5,'p_block_declaration_error','parsers/ess/essparser.py',172),
  ('block_declaration -> block_type arglist EOL block_definition EOL error','block_declaration',6,'p_block_declaration_error','parsers/ess/essparser.py',173),
  ('block_type -> BLOCK','block_type',1,'p_block_type_block','parsers/ess/essparser.py',187),
  ('block_type -> EVENT','block_type',1,'p_block_type_event','parsers/ess/essparser.py',193),
  ('block_definition -> LBRACKET EOL commandlist EOL RBRACKET','block_definition',5,'p_block_definition','parsers/ess/essparser.py',201),
  ('block_definition -> LBRACKET EOL RBRACKET','block_definition',3,'p_block_definition','parsers/ess/essparser.py',202),
  ('block_definition -> LBRACKET error','block_definition',2,'p_block_definition_error','parsers/ess/essparser.py',215),
  ('block_definition -> LBRACKET EOL commandlist error','block_definition',4,'p_block_definition_error','parsers/ess/essparser.py',216),
  ('commandlist -> commandline','commandlist',1,'p_commandlist','parsers/ess/essparser.py',227),
  ('commandlist -> commandlist end_of_command commandline','commandlist',3,'p_commandlist','parsers/ess/essparser.py',228),
  ('commandline -> arglist','commandline',1,'p_commandline_arglist','parsers/ess/essparser.py',247),
  ('commandline -> block_definition','commandline',1,'p_commandline_block','parsers/ess/essparser.py',254),
  ('commandline -> empty','commandline',1,'p_commandline_empty','parsers/ess/essparser.py',265),
  ('end_of_command -> SEMICOLON','end_of_command',1,'p_end_of_command','parsers/ess/essparser.py',272),
  ('end_of_command -> EOL','end_of_command',1,'p_end_of_command','parsers/ess/essparser.py',273),
  ('arglist -> arg','arglist',1,'p_arglist','parsers/ess/essparser.py',280),
  ('arglist -> arglist arg','arglist',2,'p_arglist','parsers/ess/essparser.py',281),
  ('arg -> ID','arg',1,'p_arg','parsers/ess/essparser.py',291),
  ('empty -> <empty>','empty',0,'p_empty','parsers/ess/essparser.py',298),
]
