# coding:utf-8
# /tmp/es_temp1998725466858755125.txt
# This file is automatically generated. Do not edit.

import emlib
from emlib import em
import es


def config(event_var = es.event_var):
    '''/tmp/es_temp1998725466858755125.txt l.20'''
    es.server.cmd('mattie_syphon 1')
    es.server.cmd('syphon_announce 1')
    es.server.cmd('syphon_health 40')

def load(event_var = es.event_var):
    '''/tmp/es_temp1998725466858755125.txt l.42'''
    es.log('Loading KnifeSyphon...')
    es.set('mattie_syphon', '0')
    es.makepublic('mattie_syphon')
    es.set('syphon_announce', '0')
    es.set('syphon_health', '0')
    es.doblock('syphon/config')

def round_start(event_var = es.event_var):
    '''/tmp/es_temp1998725466858755125.txt l.56'''
    em.setFlag(emlib.toFloat(emlib.getConVar('mattie_syphon')) > 0.0, True)
    if em.getFlag(True):
        em.setFlag(emlib.toFloat(emlib.getConVar('syphon_announce')) > 0.0, False)
        if em.getFlag(False):
            es.msg('#multi', '#green[KnifeSyphon]#default Any player can gain a health boost by killing someone with a knife.')

def player_death(event_var = es.event_var):
    '''/tmp/es_temp1998725466858755125.txt l.65'''
    em.setFlag(emlib.toFloat(emlib.getConVar('mattie_syphon')) > 0.0, True)
    if em.getFlag(True):
        em.setFlag(event_var['weapon'] == 'knife', True)
        if em.getFlag(True):
            em.setFlag(event_var['es_attackerteam'] != event_var['es_userteam'], True)
            if em.getFlag(True):
                es.set('killerhealth', '0')
                emlib.getConVar('killerhealth').set(es.getplayerprop(event_var['attacker'], 'CBasePlayer.m_iHealth'))
                emlib.getConVar('killerhealth').set(emlib.toFloat(emlib.getConVar('killerhealth')) + emlib.toFloat(str(emlib.getConVar('syphon_health'))))
                es.setplayerprop(event_var['attacker'], 'CBasePlayer.m_iHealth', str(emlib.getConVar('killerhealth')))

