# coding:utf-8
# es_test.txt
# This file is automatically generated. Do not edit.

import emlib
from emlib import em
import es


def load(event_var = es.event_var):
    '''es_test.txt l.1'''
    es.set('unevariable', '0')
    es.msg('#multi', 'C \' est le plus beau script que je n \' ai jamais écris !')

def item_pickup(event_var = es.event_var):
    '''es_test.txt l.7'''
    es.set('nom_arme', '0')
    emlib.getConVar('nom_arme').set('weapon_%s' % (event_var['item'], ))
    es.server.cmd('es_fire event_var(userid) server_var(nom_arme) kill')

def unload(event_var = es.event_var):
    '''es_test.txt l.17'''
    es.msg('#multi', 'Quel dommage, ce script était pourtant si bien...')

